{
  "name": "PRNM Admin",
  "short_name": "PRNM Admin",
  "description": "Pool Rental Near Me admin tools",
  "start_url": "/admin/dashboard",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
